{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "location_server.py,blob_storage.py,location_consent.html,operator_dashboard.html"
    }
  },
  "env": {
    "USE_TUNNEL": "0",
    "LOCATION_STORAGE": "auto"
  }
}
